<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="mmult_hw" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="CONTROL_BUS"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_hw" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="in_stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_hw" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="out_stream"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_hw" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="in_buf"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="32"/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_hw" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="weight_buf"/>
<option name="block" positionalBoolean="type" value=""/>
<option name="factor" value="32"/>
<option name="dim" value="2"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_hw" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="out_tmp"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_hw" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_hw" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_hw" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_hw" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="mmult_hw" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="pop_stream" label="">
<pragma name="INLINE"/>
</directive>
<directive functionLabel="" functionName="push_stream" label="">
<pragma name="INLINE"/>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
