#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Sat Mar 14 16:00:07 2020
# Process ID: 13784
# Current directory: /home/krueger/cs5222/projects/project2/cs5222-lab-fpga-mlp/zynq/build/system.runs/system_processing_system7_1_0_synth_1
# Command line: vivado -log system_processing_system7_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_processing_system7_1_0.tcl
# Log file: /home/krueger/cs5222/projects/project2/cs5222-lab-fpga-mlp/zynq/build/system.runs/system_processing_system7_1_0_synth_1/system_processing_system7_1_0.vds
# Journal file: /home/krueger/cs5222/projects/project2/cs5222-lab-fpga-mlp/zynq/build/system.runs/system_processing_system7_1_0_synth_1/vivado.jou
#-----------------------------------------------------------
source system_processing_system7_1_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1158.234 ; gain = 57.996 ; free physical = 1365 ; free virtual = 5834
INFO: [Synth 8-638] synthesizing module 'system_processing_system7_1_0' [/home/krueger/cs5222/projects/project2/cs5222-lab-fpga-mlp/zynq/build/system.srcs/sources_1/bd/system/ip/system_processing_system7_1_0/synth/system_processing_system7_1_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/krueger/cs5222/projects/project2/cs5222-lab-fpga-mlp/zynq/build/system.srcs/sources_1/bd/system/ip/system_processing_system7_1_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/home/krueger/vivado-2017-1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/home/krueger/vivado-2017-1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/home/krueger/vivado-2017-1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/home/krueger/vivado-2017-1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/home/krueger/vivado-2017-1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/home/krueger/vivado-2017-1/Vivado/2017.1/scripts/rt/data/unisim_comp.v:33527]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/krueger/cs5222/projects/project2/cs5222-lab-fpga-mlp/zynq/build/system.srcs/sources_1/bd/system/ip/system_processing_system7_1_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'system_processing_system7_1_0' (5#1) [/home/krueger/cs5222/projects/project2/cs5222-lab-fpga-mlp/zynq/build/system.srcs/sources_1/bd/system/ip/system_processing_system7_1_0/synth/system_processing_system7_1_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1198.734 ; gain = 98.496 ; free physical = 1433 ; free virtual = 5902
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1198.734 ; gain = 98.496 ; free physical = 1433 ; free virtual = 5902
INFO: [Device 21-403] Loading part xc7z020clg484-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1462.383 ; gain = 0.000 ; free physical = 974 ; free virtual = 5443
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1462.383 ; gain = 362.145 ; free physical = 1011 ; free virtual = 5481
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1462.383 ; gain = 362.145 ; free physical = 1011 ; free virtual = 5481
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1462.383 ; gain = 362.145 ; free physical = 1013 ; free virtual = 5483
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1462.383 ; gain = 362.145 ; free physical = 1026 ; free virtual = 5496
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1470.391 ; gain = 370.152 ; free physical = 995 ; free virtual = 5465
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1668.391 ; gain = 568.152 ; free physical = 1200 ; free virtual = 5672
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1688.398 ; gain = 588.160 ; free physical = 1187 ; free virtual = 5660
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1696.406 ; gain = 596.168 ; free physical = 1163 ; free virtual = 5635
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1696.406 ; gain = 596.168 ; free physical = 1094 ; free virtual = 5566
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1696.406 ; gain = 596.168 ; free physical = 1094 ; free virtual = 5566
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1696.406 ; gain = 596.168 ; free physical = 1094 ; free virtual = 5566
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1696.406 ; gain = 596.168 ; free physical = 1094 ; free virtual = 5566
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1696.406 ; gain = 596.168 ; free physical = 1093 ; free virtual = 5566
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1696.406 ; gain = 596.168 ; free physical = 1092 ; free virtual = 5564

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1696.406 ; gain = 596.168 ; free physical = 1092 ; free virtual = 5564
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1699.406 ; gain = 611.754 ; free physical = 1276 ; free virtual = 5748
