<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="accel" top="mmult_hw">
    <files>
        <file name="../../../hls/mmult_trunc/mmult_test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../hls/mmult_trunc/mmult_fixed.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution0" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="true" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

